# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_n = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_m = int(input("Введите минимальное число диапазона: "))
max_n = int(input("Введите максимальное число диапазона: "))
list_i = []
if max_n >= min_m:
   for i in range(len(list_n)):
      if max_n >= list_n[i] and min_m <= list_n[i]:
          list_i.append(i)
   print(f'Индексы элементов от минимального числа до максимального числа диапазона:', list_i)
